PORT=8000
MONGO_URI=mongodb://127.0.0.1:27017/digital_town_management
JWT_SECRET=DTM@123
JWT_EXPIRES_IN=7d
CLOUDINARY_CLOUD_NAME=de2wqlir6
CLOUDINARY_API_KEY=574191596365877
CLOUDINARY_API_SECRET=8wovfPVgjg23WMvEvE_dDlEjWAU